# puc-engenharia-de-software

./: README.md
Diagramas/: diagrama-de-casos-de-uso.drawio  diagrama-de-classes.drawio  diagrama-de-componentes.drawio  diagrama-de-implantacao.drawio
Documentos/: APF_VilicusOperis_Guilherme_da_Franca_Batista.xls  TCC_GUILHERME_DA_FRANCA_BATISTA.docx
Microsservicos/auth-core.app/: Dockerfile  pom.xml
Microsservicos/auth-core.app/src/main/java/com/pucmg/authenticationcore/: Application.java
Microsservicos/auth-core.app/src/test/java/com/pucmg/authenticationcore/: ApplicationTests.java
Microsservicos/gateway.app/: pom.xml
Microsservicos/gateway.app/src/main/java/com/pucmg/projectbff/: Application.java
Microsservicos/notification-core.app/: Dockerfile  pom.xml
Microsservicos/notification-core.app/src/main/java/com/pucmg/notificationcore/: Application.java
Microsservicos/notification-core.app/src/main/resources/: data.sql
Microsservicos/notification-core.app/src/test/java/com/pucmg/notificationcore/: ApplicationTests.java
Microsservicos/pocpucmgeurekaserver/: pom.xml
Microsservicos/project-bff.app/: Dockerfile  pom.xml
Microsservicos/project-bff.app/src/main/java/com/pucmg/projectbff/: Application.java
Microsservicos/project-bff.app/src/test/java/com/pucmg/projectbff/: ApplicationTests.java
Microsservicos/project-core.app/: Dockerfile  create.sql  pom.xml
Microsservicos/project-core.app/src/main/java/com/pucmg/projectcore/: Application.java
Microsservicos/project-core.app/src/main/resources/: application.properties
Microsservicos/project-core.app/src/test/java/com/pucmg/projectcore/: ApplicationTests.java
Middleware/: script-geracao-BD.txt
Middleware/banco-de-dados/: database.sql
Middleware/discovery.app/: .project  Dockerfile  pom.xml
Middleware/discovery.app/src/main/java/com/pucmg/discovery/: EurekaDiscoveryApplication.java
Middleware/discovery.app/src/test/java/br/com/sigo/normas/: NormasApplicationTests.java
Middleware/gateway.app/: Dockerfile  pom.xml
Middleware/gateway.app/src/main/resources/: application.yml
Middleware/kubernetes/: auth-core.yml  notification-core.yml  project-bff.yml  project-core.yml
Middleware/kubernetes/configs/: deploy-configurations.yml  puc.yml
Prototipo Navegavel/: 0.FluxoCompleto.txt  prototipo-navegal-novo-DOCUMENTO.bmpr
Prototipo Navegavel/video/: link-para-video.txt
(+46 files in other folders)
